<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>success</title>
</head>
<body>
<h1>IMAGE TO SPEECH WEB APPLICATION</h1>
<button>RESULT:</button>

{% if text %}
     <center><p1> <b> {{ text }} </b></p1></center>
{% else %}
     The extracted text will be displayed here
   {% endif %}
</body>
<style>
  body{
  background: rgba(0,0,0,0.9);
}
h1{
 width: 100%;
  height: 100%;
  text-align: center;
  line-height: 250px;
  color: #ffffff;
  font-family: Calibri;
}
button{

  line-height: 4px;
  text-allign:center;
  color: #ffffff;
  font-family: Calibri;
  width: 200px;
  height: 40px;
  margin-top: 30px;
  margin-left: -40px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  background: #16a085;
}
p1{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 1px;
  color: #ffffff;
  font-family: Calibri;
}
</style>
</html>